.card.border-primary.m-3
  .card-header 
    h5 Edit item
  .card-body
    = form_for @item do |form|
      .col-sm-5
        .form-group
          .form-label
            = form.label :title
          = form.text_field :title, required: true, class: "form-control"
        .form-group
          .form-label
            = form.label :description
          = form.text_area :description, required: false, class: "form-control"
        .form-group
          .form-label
            = form.label :category
          = form.select(:category_id, Category.all.map { |w| [w.name, w.id] }, { include_blank: 'None' }, class: "form-control")
        div
          = link_to 'Cancel', items_path, class: "btn btn-outline-primary mr-3"
          = form.button 'Save', type: :submit, class: 'btn btn-primary ml-auto'


