.card.border-primary.m-3
  .card-header 
    | Items
    div 
      = link_to 'Create item', new_item_path
  .card-body
    table.table
      thead
        tr
          th = 'Title'
          th = 'Category'
          th colspan="2"
      tbody 
        - @items.each do |item|
          tr
            td = link_to item.title, item
            td = item.category ? link_to(item.category.name, item.category) : 'None'
            td.text-right = link_to 'Edit', edit_item_path(item), class: 'btn btn-secondary'
            td.text-right = link_to 'Destroy', item, method: :delete, class: 'btn btn-danger', data: { confirm: 'Are you sure?' }
