h1 New item

= form_for @item do |form|
  div
    = form.label :title
    = form.text_field :title, required: true
  div
    = form.label :description
    = form.text_area :description, required: false
  div
    = form.label :category
    = form.select(:category_id, Category.all.map { |w| [w.name, w.id] }, { include_blank: 'None' })
  div
    = link_to 'Cancel', items_path
    = form.button 'Create', type: :submit


