.card.border-primary.m-3
  .card-header 
    = form_for search_path, html: { class: "form-inline" }, method: :get do |f|
      = text_field_tag :q, params[:q], class: "form-control mr-sm-2"
      = submit_tag "Search", name: nil, class: 'btn btn-primary'
  .card-body
    table.table
      thead
        tr
          th = 'Title'
          th = 'Category'
      tbody 
        - @items.each do |item|
          tr
            td = link_to(item.title, item)
            td = item.category ? link_to(item.category.name, item.category) : 'None'