.card.border-primary.m-3
  .card-header 
    h5 = @item.title
  .card-body
    div
      | Category: 
      span = @item.category ? link_to(@item.category.name, @item.category) : 'None'
    div 
      | Description: #{@item.description}
    