.card.border-primary.m-3
  .card-header 
    h5 Edit category
  .card-body
    = form_for @category do |form|
      .col-sm-5
        .form-group
          .form-label
            = form.label :name
          = form.text_field :name, required: true, class: "form-control"
        .form-group
          .form-label
            = form.label :parent
          = form.select(:parent_id, Category.all.map { |w| [w.name, w.id] }, { include_blank: 'None' }, class: "form-control")
        div
          = link_to 'Cancel', categories_path, class: "btn btn-outline-primary mr-3"
          = form.button 'Save', type: :submit, class: 'btn btn-primary ml-auto'


