doctype html
html
  head
    title Shop
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    nav class="navbar navbar-expand-lg navbar-dark bg-primary"
      a class="navbar-brand" href="/" Shop
      button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation"

      div class="collapse navbar-collapse" id="navbarColor01"
        ul class="navbar-nav mr-auto"
          li class="nav-item active"
            a class="nav-link" href="/categories" Categories
          li class="nav-item active"
            a class="nav-link" href="/items" Items
        
        = form_for search_path, url: search_path, html: { class: "form-inline my-2 my-lg-0" }, method: :get do |f|
          = text_field_tag :q, params[:q], class: "form-control mr-sm-2"
          = submit_tag "Search", name: nil, class: "btn btn-secondary my-2 my-sm-0"
    = yield
